\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denmark CPI (All Items)}}{1}{}\protected@file@percent }
\newlabel{fig:cpi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Characterization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Trend}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Seasonality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Stationarity}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Trend assessment methods}}{2}{}\protected@file@percent }
\newlabel{tab:trend}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Forecasting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend fitting}}{2}{}\protected@file@percent }
\newlabel{fig:trend}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The frequency spectrum (right), the trendless timeseries and the seasonality fitting (top left), the estimate erratic component (bottom left).}}{3}{}\protected@file@percent }
\newlabel{fig:season}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ADF test results}}{3}{}\protected@file@percent }
\newlabel{tab:adfuller}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stationarity by differencing}}{4}{}\protected@file@percent }
\newlabel{fig:differencing}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlogram of first-order differencing (top) and seasonal differencing (bottom)}}{4}{}\protected@file@percent }
\newlabel{fig:acs_diff}{{5}{4}}
\gdef \@abspage@last{4}
